# cheapair

./: BatchRun.bat  pom.xml  testng.xml  testng2.xml
src/main/java/pages/: FlightResults.java  FlightsReview.java  HomePage.java
src/main/java/util/: LocalDriverFactory.java  LocalDriverManager.java  Utils.java  WebDriverListener.java
src/test/java/tests/: TestHomePage.java  ThreadLocal.java
src/test/resources/suiteXmlFiles/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: Flight Search Test Chrome.html  Flight Search Test Chrome.xml  Flight Search Test Firefox.html  Flight Search Test Firefox.xml  Test.html  Test.xml
test-output/junitreports/: TEST-tests.TestHomePage.xml  TEST-tests.ThreadLocal.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: Flight Search Test Firefox.properties  classes.html  methods.html  testng.xml.html
